{
  "name": "api-services",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-services/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api-services",
        "main": "libs/api-services/src/index.ts",
        "tsConfig": "libs/api-services/tsconfig.lib.json",
        "assets": [
          "libs/api-services/*.md",
          "libs/api-services/src/lib/i18n/locales"
        ]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.lib.json --noEmit",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "lint-locales": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/lintLocales.js backend"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/api-services/jest.config.ts"
      }
    }
  }
}
