{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../shared-utils/src/lib/tool-calls/utils/generateAssistantText.ts", "../shared-utils/src/lib/tool-calls/utils/generateAssistantStreamText.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
